## Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Consola de H2 (útil para ver la base de datos a través de un navegador)
spring.h2.console.enabled=true

# Configuración de la aplicación
spring.application.name=ClinicPet

# puerto
server.port=8085

